jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/edubase
jdbc.username=root
jdbc.password=root123
#邮件配置, 如果没有邮件需求,可删除
#邮件服务器
mail.host=mail.ejintai.com
#邮件用户
mail.username=jtwebmaster
#邮件密码
mail.password=123@Jin$Tai
#发件人
mail.from=jtwebmaster@ejintai.com
#是否验证
mail.smtp.auth=false
#超时时间
mail.smtp.timeout=30000
#发件人中文名字,UNICODE编码
mail.personal=\u9526\u6CF0\u57FA\u7840\u5E94\u7528\u6F14\u793A\u7CFB\u7EDF